# Firebase Production Configuration
VITE_FIREBASE_API_KEY=AIzaSyBZlXk95_L_kMqu0rIycHLM8XIOsL0XDb4
VITE_FIREBASE_AUTH_DOMAIN=dgm-logistikk.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dgm-logistikk
VITE_FIREBASE_STORAGE_BUCKET=dgm-logistikk.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=347541595840
VITE_FIREBASE_APP_ID=1:347541595840:web:0e64debf6a3aa91fafef25